# NOTE: All sensitive information, including API keys and URLs, 
# would naturally be stored in a `.env.local` file which is not included in version control.
# As these values are environment-specific and not sensitive, they are shown here for reference,
# as this is a `.env` file, without the `.local` suffix.

# .env.development
VITE_API_BASE_URL=http://localhost:8080/api