# .env.development
VITE_API_BASE_URL=http://localhost:8080/api
VITE_GET_LOGGED_IN_USER_ENDPOINT=/users/get-logged-in-user
VITE_LOG_IN_ENDPOINT=/users/login
VITE_REGISTER_ENDPOINT=/users/register

# .env.production
# VITE_API_BASE_URL=https://api.yourdomain.com